authorization.sources = [
  {
    type = mongodb
    collection = "auth_data_collection"
    filter = {}
    limit = 1000
    skip = 0
    mongo_type = sharded
    servers = "host1.example.com:27017,host2.example.com:27017"
    w_mode = unsafe
    srv_record = false
    pool_size = 8
    username = "admin_user"
    password = "secure_password"
    use_legacy_protocol = auto
    auth_source = "admin_database"
    database = "auth_database"
    topology = {
      #substruct(mongo:topology)
    }
    ssl = {
      enable = false
    }
  }
]