connectors.confluent_producer.my_webhook_1 {
    bootstrap_hosts = "host1:9092,host2:9092"
    connect_timeout = "5s"
    min_metadata_refresh_interval = "3s"
    metadata_request_timeout = "5s"
    authentication = {
        #substruct(confluent:auth_username_password)
    }
    socket_opts = {
        #substruct(bridge_kafka:socket_opts)
    }
    health_check_topic = "health_check_topic_name"
    ssl = {
        #substruct(confluent:ssl_client_opts)
    }
    resource_opts = {
        #substruct(bridge_kafka:connector_resource_opts)
    }
}