connectors.confluent_producer.my_confluent_producer {
  tags = [
    "tag1",
    "tag2"
  ]
  description = ""
  bootstrap_hosts = "localhost:9092"
  connect_timeout = "5s"
  min_metadata_refresh_interval = "3s"
  metadata_request_timeout = "5s"
  authentication = {
    #substruct(confluent:auth_username_password)
  }
  socket_opts = {
    #substruct(bridge_kafka:socket_opts)
  }
  health_check_topic = "health_check_topic_name"
  ssl = {enable = true}
  resource_opts = {
    #substruct(bridge_kafka:connector_resource_opts)
  }
}