gateway.ocpp.listeners.wss.my_webhook_1.ssl_options {
  cacertfile = "${EMQX_ETC_DIR}/certs/cacert.pem"
  certfile = "${EMQX_ETC_DIR}/certs/cert.pem"
  keyfile = "${EMQX_ETC_DIR}/certs/key.pem"
  verify = verify_none
  reuse_sessions = true
  depth = 10
  # password field is intentionally skipped due to lack of example value
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = notice
  hibernate_after = "5s"
  # partial_chain field is intentionally skipped due to lack of example value
  # verify_peer_ext_key_usage field is intentionally skipped due to lack of example value
  # dhfile field is intentionally skipped due to lack of example value
  fail_if_no_peer_cert = false
  honor_cipher_order = true
  client_renegotiation = true
  handshake_timeout = "15s"
}