exhook.servers[0].ssl {
  cacertfile = "/path/to/cacertfile.pem"
  certfile = "/path/to/certfile.pem"
  keyfile = "/path/to/keyfile.pem"
  verify = "verify_none"
  reuse_sessions = true
  depth = 10
  password = ""
  versions = ["tlsv1.3", "tlsv1.2"]
  ciphers = []
  secure_renegotiate = true
  log_level = "notice"
  hibernate_after = "5s"
  partial_chain = "false"
  verify_peer_ext_key_usage = "clientAuth,serverAuth"
  enable = false
  server_name_indication = {
    #substruct(disable)
    #substruct(string)
  }
}