authentication[0].ssl {
    cacertfile = "/path/to/ca-certificates.pem"
    certfile = "/path/to/certificate.pem"
    keyfile = "/path/to/private-key.pem"
    verify = verify_none
    reuse_sessions = true
    depth = 10
    password = "your_password_here"
    versions = ["tlsv1.3", "tlsv1.2"]
    ciphers = []
    secure_renegotiate = true
    log_level = notice
    hibernate_after = "5s"
    partial_chain = "false"
    verify_peer_ext_key_usage = "clientAuth"
    enable = false
    server_name_indication = "disable"
}